<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Brain Freeze Ice Cold Treats</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#a5bdf1">

  <link rel="manifest" href="site.webmanifest">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Galada&family=Roboto&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <h1>Brain Freeze Ice Cold Treats</h1>
  </header>
  <nav>
    <a href = "./index.html"> Home </a><a href = "./about.html"> About Us! </a> <a href = "./menu.html"> Menu </a> <a href="./contact.html"> Contact Us! </a>
  </nav>
  <main>
      <div class="homepage">
        <div class = "circleholder">
          <img id = "store" src = "../img/shop.jpg" alt = "Our flagship store in downtown Seattle."/>
        </div>
        <div>
          <h2>Locally Owned and Operated for Decades</h2>
          <p class = "frontText">Since we started in 1945, Brain Freeze Ice Cold Treats has been providing the Seattle area with
          tasty treats all year round. With six locations in the Seattle area, our array of fun flavors will totally knock your
            socks off! In addition to our handmade, organic ice cream, we also have a variety of other treats such as milkshakes,
            sundaes and more! If you want to satisfy your sweet tooth, we're the place for you!</p>
        </div>
      </div>
      <div id = "flavors">
        <div>
          <h2> Fan Favorite Flavors </h2>
          <p class = "firstpage"> We use all natural and organic ingredients to create delicious tasting treats for you and your family. From our
            seasonal staples to our monthly specials, there'll surely be something to please your taste buds.
          </p>
          <p id = "currentFlavors"><em>Current Seasonal Flavors: Fourth of July Crunch, Orange Cream Dream, Cherry Pie, Chocolate Raspberry Brownie</em></p>
        </div>
        <div class = "container">
          <img id = "cones" src = "../img/icecream.jpg"/>
        </div>
    </div>
    <div id = "circles">
      <div class = "circleholder">
        <img class = "round" src = "../img/front1.jpg"/>
      </div>
      <div class = "circleholder">
        <img class = "round" src = "../img/front2.jpg"/>
      </div>
      <div class = "circleholder">
        <img class = "round" src = "../img/front3.jpg"/>
      </div>
      <h3 class = "circleHeadings">Fresh</h3>
      <h3 class = "circleHeadings">Local</h3>
      <h3 class = "circleHeadings">Fun</h3>
    </div>
  </main>
  <footer>
    <p><em>&copy; Julia Ball 2020</em></p>
  </footer>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
